<div data-role="page">

	<div data-role="header" data-theme="b">
		<h1>{{=T('Measurement Station by Name')}}</h1>
		<a href="{{=URL(r=request, c="default")}}" data-icon="home" data-iconpos="notext" data-direction="reverse" class="ui-btn-right jqm-home">Home</a>
	</div><!-- /header -->

	<div data-role="content">
		<ul data-role="listview" data-filter="true">
				{{first = ""}}
				{{for station in data:}}
				{{if first != station.name[0].capitalize():}}
				{{first = station.name[0].capitalize()}}
				<li data-role="list-divider">{{=first}}</li>
				{{pass}}
				<li>{{=A(station.name,_href=URL(request.application,'historic','current',args=[station.code])+"/")}}</li>
				{{if station.ca:}}
				<li>{{=A(station.name+" (OMS)",_href=URL(request.application,'historic','current',args=[station.code,'quality'])+"/")}}</li>
				{{pass}}
				{{pass}}
		</ul>
	</div>
</div><!-- /page -->
