{{extend 'layout.mobile'}}
<div data-role="page">

	<div id="main_header" data-theme="b">
		<br />
		<center><img src="{{=URL("static", "images/logo.png")}}"></center>
		
	</div><!-- /header -->

	<div data-role="content">

	<ul data-role="listview" data-inset="true" data-theme="c" data-dividertheme="b">
			<li data-role="list-divider">Overview</li>
			<li><a href="{{=URL(r=request, c="default", f="map")}}/">{{=T('Map')}}</a></li>
			<li><a href="{{=URL(r=request, c="default", f="linearchart")}}/" onclick="$(document.getElementById($(this).attr('href'))).remove();">{{=T('Linear')}}</a></li>
		</ul>

</div><!-- /page -->
