{{extend 'layout.mobile'}}
<div data-role="page" class="main_page">

	<div id="main_header" data-theme="b">
		<br />
		<center><img src="{{=URL("static", "images/logo.png")}}"></center>
		
	</div><!-- /header -->

	<div data-role="content">

	<ul data-role="listview" data-inset="true" data-theme="b" data-dividertheme="c">
		
		<li><a href="{{=URL(r=request, c="default", f="map")}}/">{{=T('Map')}}</a></li>
	
	</ul>

	<ul data-role="listview" data-inset="true" data-theme="c" data-dividertheme="b">
			<li data-role="list-divider">Ver datos por</li>
			<li><a href="{{=URL(r=request, c="default", f="linearchart")}}/">{{=T('Station')}}</a></li>
			<li><a href="{{=URL(r=request, c="default", f="linearchart")}}/">{{=T('Area')}}</a></li>
			<li data-role="list-divider"></li>
		</ul>

</div><!-- /page -->
