<div data-role="page" data-theme="b" class="page-map" style="width:100%; height:100%;">
	<div data-role="header">
		<h1>{{=T('Map')}}</h1>
		<a href="{{=URL(r=request, c="default", f="help")}}" data-icon="info" data-iconpos="notext" data-direction="reverse" class="ui-btn-right jqm-info">Ayuda</a>
	</div>
	<div data-role="content" style="width:100%; height:100%; padding:0;"> 
		<div id="map_canvas" style="width:100%; height:100%;"></div>
	</div>
	<script>
	AireaMeGoogleApis.url_base = "{{=APP_URL}}";
	AireaMeGoogleApis.is_mobile = true;
	</script>
</div>